MONGODB_URI=mongodb://localhost:27017/CroseryStore
JWT_SECRET_KEY =jwt_secret_key
JWT_RESET_PASSWORD_SECRET_KEY =jwt_reset_password_secret_key
COOKIE_EXPIRE =5
SMPT_MAIL =tcfproject212@gmail.com
SMPT_PASSWORD =yupv idzv hebn xxhy
CLOUD_NAME =dn2g52ol9
CLOUD_API_KEY =394963921158292
CLOUD_API_SECRET_KEY =EuuccL-ySwsfErxJ6c6t1lv3gBw
PORT=8000